# parkmanshift

./: .dockerignore  .env.example  .gitignore  README.md  build.sh  docker-compose.yml  openapi.yaml  run.sh  test.sh
.dat/adrs/: 001.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/parkmanshift/backend/: BackendApplication.java  HelloController.java
backend/src/main/java/com/parkmanshift/backend/application/port/in/: CancelUnconfirmedReservationsUseCase.java  ChangePasswordUseCase.java  CheckInWithCodeUseCase.java  CreateUserUseCase.java  GetDashboardStatsUseCase.java  GetReservationHistoryUseCase.java  InitializeParkingUseCase.java  LogMessageUseCase.java  ManageReservationUseCase.java  ReserveSpotUseCase.java  SearchUserUseCase.java  UpdateReservationUseCase.java  ViewParkingStateUseCase.java
backend/src/main/java/com/parkmanshift/backend/application/service/: LogMessageService.java  ParkingService.java  UserService.java
backend/src/main/java/com/parkmanshift/backend/config/: RabbitMQConfig.java
backend/src/main/java/com/parkmanshift/backend/domain/exception/: ReservationLimitExceededException.java  ReservationNotFoundException.java  SpotNotAvailableException.java  UserAlreadyReservedException.java
backend/src/main/java/com/parkmanshift/backend/domain/model/: CheckInVerification.java  DashboardStats.java  ParkingSpot.java  Reservation.java  ReservationStatus.java  SkeletonLog.java  SpotState.java  SpotStatus.java  SpotType.java  User.java  UserRole.java
backend/src/main/java/com/parkmanshift/backend/entity/: SkeletonLog.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/config/: RabbitMQConfig.java  UseCaseConfig.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/messaging/: RabbitMQMessageProducerAdapter.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/persistence/: DataInitializer.java  ParkingPersistenceAdapter.java  ParkingSpotEntity.java  ReservationEntity.java  SkeletonLogEntity.java  SkeletonLogPersistenceAdapter.java  SpringDataParkingSpotRepository.java  SpringDataReservationRepository.java  SpringDataSkeletonLogRepository.java  SpringDataUserRepository.java  UserEntity.java  UserPersistenceAdapter.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/scheduler/: ReservationCleanupScheduler.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityBeansConfig.java  SecurityConfig.java
backend/src/main/java/com/parkmanshift/backend/infrastructure/web/: ApiMapper.java  AuthController.java  GlobalExceptionHandler.java  HelloController.java  ParkingController.java  UserController.java
backend/src/main/java/com/parkmanshift/backend/messaging/: MessageProducer.java
backend/src/main/java/com/parkmanshift/backend/repository/: SkeletonLogRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_60_parking_spots.sql  V3__add_users_table.sql  V4__add_check_in_code_to_users.sql
backend/src/test/java/com/parkmanshift/backend/: BackendApplicationTests.java
backend/src/test/java/com/parkmanshift/backend/application/service/: LogMessageServiceTest.java  ParkingServiceTest.java  UserServiceTest.java
backend/src/test/java/com/parkmanshift/backend/controller/: HelloControllerTest.java
backend/src/test/java/com/parkmanshift/backend/infrastructure/persistence/: DataInitializerTest.java  UserPersistenceAdapterTest.java
backend/src/test/java/com/parkmanshift/backend/infrastructure/web/: AuthControllerTest.java  HelloControllerTest.java  ParkingControllerTest.java  UserControllerTest.java
docs/adrs/: 001.md  002.md  003.md  004.md
docs/c4/: models.c4
web/: Dockerfile  package-lock.json  package.json  tsconfig.app.json
web/src/: App.vue  style.css
web/src/components/: ChangePasswordModal.vue  DashboardPanel.vue  DrawerPanel.vue  MonthCalendar.vue  NavBar.vue  SpotGrid.vue  ToastNotification.vue  UserCreateModal.vue
web/src/composables/: useAuth.ts  useEmployee.ts  useToast.ts
web/src/router/: index.ts
web/src/services/: api.ts
web/src/types/: index.ts
web/src/views/: BookingView.vue  CheckInView.vue  LoginView.vue  MainView.vue  UserManagementView.vue
